// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "ROS2-Development",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "jammy" }
	},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode",

	"workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/home/vscode/workspace",

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "echo '. /opt/ros/humble/setup.sh' >> ~/.bashrc",

	// "postStartCommand": ". /opt/ros/humble/setup.sh",

	// "postAttachCommand": ". /opt/ros/humble/setup.sh",

	// set network to host
	"runArgs": ["--network=host"],

	//install extensions
	"customizations": {
		"extensions": [
			"llvm-vs-code-extensions.vscode-clangd"
		]
	}
}
